{
  "enabled": true,
  "name": "Documentation Sync Hook",
  "description": "Listens to all source files and relevant project files to automatically update documentation including README, docs folder, and maintain PROJECT_REFERENCE.md as source of truth",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.py",
      "*.ts",
      "*.js",
      "*.jsx",
      "*.tsx",
      "*.java",
      "*.cpp",
      "*.c",
      "*.h",
      "*.cs",
      "*.go",
      "*.rs",
      "*.rb",
      "*.php",
      "*.swift",
      "*.kt",
      "*.scala",
      "*.clj",
      "*.hs",
      "*.ml",
      "*.r",
      "*.m",
      "*.sh",
      "*.bat",
      "*.ps1",
      "*.yaml",
      "*.yml",
      "*.json",
      "*.toml",
      "*.ini",
      "*.cfg",
      "*.conf",
      "requirements.txt",
      "package.json",
      "Cargo.toml",
      "pom.xml",
      "build.gradle",
      "Makefile",
      "Dockerfile",
      "docker-compose.yml",
      ".env",
      ".gitignore"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source files have been modified. Please update the project documentation including README.md and/or docs folder as needed. Most importantly, update or create PROJECT_REFERENCE.md with the following sections: 1) Project Directory Tree - complete visual map of file/directory structure, 2) Function and Class Reference - all public functions/classes with signatures and descriptions, 3) Global Constants and Configuration - all global constants and config variables, 4) Data Schema - structure of key data assets with column names and types. Before making any changes, consult PROJECT_REFERENCE.md. After any structural changes, update PROJECT_REFERENCE.md immediately. Reference the DARTS user guide in ExternalReferences/darts_userguide_merged.html for best practices."
  }
}